# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# prisma-postgres cloud
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19oNTBNR3NaT29wTlliQU1SZ0U3MzQiLCJhcGlfa2V5IjoiMDFLQlFIODc1VDY4MEZFWEI3QTFBWEFCOVYiLCJ0ZW5hbnRfaWQiOiJlYTRiYTI4MjRkMGIwMmQ3OThhMTU0NGQzMTJjZWFiNTBiNDIxM2VkMTI5NjAxNGE0ZDQ5M2MzMWEyZWY1NWMyIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjFhMDkxMjItYmExMC00NjA0LTgzNmQtZDY3NjcwZjM0ZjU5In0.D8Zz7X_KN6IZdL81wIobpKL51iwWxAY3g4jwxEvWDE8?schema=public"

DATABASE_URL="postgresql://postgres:yngWIE500@localhost:5432/nextjs-prisma?schema=public"